{
    "database" : {
        "uri"  : "mongodb://localhost:27017",
        "db"   : "scannerDb",
        "coll" : "scannerCol"
    },
    "nmap" : {
        "use" : false,
        "file" : "nmap.xml"
    },
    "hosts" : [
        {"name":"scanme.nmap.org","ports":[22, 80]},
        {"name":"getinside.cloud","ports":[22, 80, 4443, 8089, 8390]}
    ]
}